Minecraft/Minecraft/Data/Protobuf/BlockModel.proto

syntax = "proto3";

enum CacheFaceDirection {
  UP = 0;
  DOWN = 1;
  NORTH = 2;
  SOUTH = 3;
  EAST = 4;
  WEST = 5;
}

message CacheBlockModelElementFace {
  repeated float uvs = 1;
  uint32 textureIndex = 2;
  bool hasCullface = 3;
  optional CacheFaceDirection cullFace = 4;
  uint32 tintIndex = 5;
}

message CacheBlockModelElement {
  bytes modelMatrix = 1;
  repeated CacheBlockModelElementFace faces = 2;
}

message CacheBlockModel {
  repeated CacheFaceDirection fullFaces = 1;
  repeated CacheBlockModelElement elements = 2;
}
